{
  "name": "movie-graphql",
  "version": "1.0.0",
  "description": "Movie API with GraphQL",
  "main": "index.js",
  "repository": "https://github.com/Moon-Sangho/Movie-GraphQL",
  "author": "sangho<skym887@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
